/* define grid areas */
.header {
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main {
    grid-area: main;
}
.aside {
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer {
    grid-area: footer;
}
.header,.ad,.aside ,.nav,.main,.footer {
    background-color: bisque;
}
/* grid layout related styles */
.grid-container {
    display: grid;
    gap:20px;
    grid-template-columns:1fr,4fr,1fr;
    grid-template-areas:
    "header header header header"
    "nav    main    main  aside"
    "nav    main    main   add"
    "footer footer footer footer"
    ;
}
/* responsive */

@media  screen and (max-width:576px) {
    .grid-container {
        display: grid;
        gap:20px;
        grid-template-columns:1fr;
        grid-template-areas:
        "header "
        "nav  "
        " main"
        "aside"
        "footer"
        ;
    }
}
@media  screen and (min-width:577px)and (max-width:992px) {
    .grid-container {
        display: grid;
        gap:20px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header header"
        "nav"
        "aside main main"
        "ad  footer footer"
        ;
    }
    .nav {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}